{
  "name": "competitor-report-service",
  "version": "1.0.0",
  "description": "Stripe -> Google Search -> Groq -> PDF -> Email pipeline for the Done For You Competitor Report",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "stripe": "^16.2.0",
    "pdfkit": "^0.15.0"
  }
}
